DOMAIN_NAME=slatrech.42.fr
DATA_PATH=/home/slatrech/data

SQL_DATABASE=wordpress
SQL_USER=wpuser
SQL_PASSWORD=change_me
SQL_ROOT_PASSWORD=change_me

WP_TITLE=Inception
WP_ADMIN_USER=slatrech
WP_ADMIN_PASSWORD=change_me
WP_ADMIN_EMAIL=slatrech@student.42.fr

WP_USER=guest
WP_USER_PASSWORD=change_me
WP_USER_EMAIL=guest@example.com
