DOMAIN_NAME=login.42.fr
DATA_PATH=/home/<user>/data

SQL_DATABASE=wordpress
SQL_USER=wpuser
SQL_PASSWORD=<change_me>
SQL_ROOT_PASSWORD=<change_me>

WP_TITLE=Inception
WP_ADMIN_USER=<change_me>
WP_ADMIN_PASSWORD=<change_me>
WP_ADMIN_EMAIL=<change_me@example.com>

WP_USER=<change_me>
WP_USER_PASSWORD=<change_me>
WP_USER_EMAIL=<change_me@example.com>
