# DOMAIN
DOMAIN_NAME=slatrech.42.fr
DATA_PATH=/home/slatrech/data

# ===== MariaDB =====
SQL_DATABASE=wordpress
SQL_USER=wpuser
SQL_PASSWORD=wp_password
SQL_ROOT_PASSWORD=root_password

# ===== WordPress =====
WP_TITLE=Inception

# ⚠️ IMPORTANT : PAS "admin", "administrator", etc.
WP_ADMIN_USER=slatrech
WP_ADMIN_PASSWORD=42
WP_ADMIN_EMAIL=slatrech@student.42.fr

# Second user (non admin)
WP_USER=swann
WP_USER_PASSWORD=42
WP_USER_EMAIL=swannlatreche@gmail.com
